<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62456ab4ccbb4899a29029f226fbb6fd" Name="Diagram1">
        <EntityTypeShape EntityType="ActivityTrackingModel.Activity" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.CodifierActivity" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.CodifierDepartment" Width="1.5" PointX="9.625" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.CodifierFormatEvent" Width="1.5" PointX="2.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.CodifierGender" Width="1.5" PointX="5.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.CodifierPost" Width="1.5" PointX="5.375" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.CodifierRequestHelp" Width="1.5" PointX="11.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.CodifierStatusActivity" Width="1.5" PointX="3.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.CodifierStatusEvent" Width="1.5" PointX="0.625" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.CodifierSubtypeEvent" Width="1.5" PointX="1.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.CodifierTypeEvent" Width="1.5" PointX="1.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.Employee" Width="1.5" PointX="7.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.EmployeeToActivity" Width="1.5" PointX="6.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.Event" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.Post" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.RequestHelp" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityTrackingModel.sysdiagram" Width="1.5" PointX="9.125" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ActivityTrackingModel.FK_Activity_CodifierActivity" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityTrackingModel.FK_Activity_CodifierStatusActivity" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityTrackingModel.FK_Activity_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityTrackingModel.FK_EmployeeToActivity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityTrackingModel.FK_Post_CodifierDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityTrackingModel.FK_Event_CodifierFormatEvent" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityTrackingModel.FK_Employee_CodifierGender" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityTrackingModel.FK_Post_CodifierPost" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityTrackingModel.FK_RequestHelp_CodifierRequestHelp" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityTrackingModel.FK_Event_CodifierStatusEvent" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityTrackingModel.FK_CodifierSubtypeEvent_CodifierTypeEvent" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityTrackingModel.FK_Event_CodifierSubtypeEvent" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityTrackingModel.FK_EmployeeToActivity_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityTrackingModel.FK_Post_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityTrackingModel.FK_RequestHelp_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>